$mirrordir="/build/mirrors/debian/bullseye";

# Output options
$verbose=1;
$progress=1;

# Download options
$host="mirrors.bloomu.edu";
$download_method="rsync";
@dists="bullseye";
@sections="main,main/debian-installer,contrib,non-free";
@arches="amd64";
@di_dists="bullseye";
@di_archs="amd64";
@rsync_extra="doc,tools,trace";
$do_source=0;

# Rsync options
$rsync_batch=10000;
$rsync_options="--archive --copy-links --no-motd --partial";

# The config file must return true or perl complains.
# Always copy this.
1;
