$mirrordir="/build/mirrors/puppetlabs/bullseye";

# Output options
$verbose=1;
$progress=1;
$debug=0;

# Download options
$host="rsync.puppet.com";
$remoteroot="/packages/apt";
$download_method="rsync";
@dists="bullseye";
@sections="puppet7";
@arches="amd64";
$do_source=0;

# Rsync options
$rsync_batch=10000;
$rsync_options="--archive --copy-links --no-motd --partial";

# The config file must return true or perl complains.
# Always copy this.
1;
